<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>广告（2）-穿山甲广告角色和技术 | Hexo</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="A simple dark Hexo theme inspired by code.">
  <meta name="keywords" content="广告">
  <meta name="author" content="John Doe">
  <link rel="canonical" href="http://example.com">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="广告（2）-穿山甲广告角色和技术 | Hexo">
  <meta property="og:description" content="A simple dark Hexo theme inspired by code.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://example.com">
  <meta property="og:site_name" content="Hexo">
  <meta property="article:published_time" content="2026-02-19T14:33:06.000Z">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="广告（2）-穿山甲广告角色和技术 | Hexo">
  <meta name="twitter:description" content="A simple dark Hexo theme inspired by code.">

  <!-- Favicon 配置 -->
  

  <!-- 外部样式 - 统一使用 jsdelivr CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" crossorigin="anonymous">

  <!-- 代码高亮样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.min.css" crossorigin="anonymous">

  <!-- Mermaid.js 库 (defer加载) -->
  <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" crossorigin="anonymous"></script>

  <!-- 主题样式 -->
  <link rel="stylesheet" href="../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../css/post.css?v=1771511620561">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script defer src="../../../../js/explorer.js"></script>
  <script defer src="../../../../js/code-enhance.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle" aria-label="Toggle sidebar menu" role="button" tabindex="0">
        <i class="fas fa-bars"></i>
      </div>
      <!-- 移动端侧边栏遮罩层 -->
      <div class="sidebar-overlay" aria-hidden="true"></div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        Hexo
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>Archives</span>
      </a>
      <a href="/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>Categories</span>
      </a>
      <a href="/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>Tags</span>
      </a>
      <a href="/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>Search</span>
      </a>
      <a href="/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A9%BF%E5%B1%B1%E7%94%B2%EF%BC%88Pangolin%EF%BC%89%E5%AE%9A%E4%BD%8D%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%9B%AE%E6%A0%87"><span class="toc-text">一、穿山甲（Pangolin）定位与核心目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B4%E4%BD%93%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%EF%BC%88%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="toc-text">二、整体技术架构（分层模型）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3"><span class="toc-text">三、关键技术模块详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%A2%E6%88%B7%E7%AB%AF-SDK-%E6%9E%B6%E6%9E%84%EF%BC%88Publisher-%E4%BE%A7%EF%BC%89"><span class="toc-text">1. 客户端 SDK 架构（Publisher 侧）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%BB%9F%E4%B8%80%E5%B9%BF%E5%91%8A%E8%AF%B7%E6%B1%82%E6%8E%A5%E5%8F%A3"><span class="toc-text">（1）统一广告请求接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%B7%B7%E5%90%88%E7%AB%9E%E4%BB%B7%EF%BC%88Mediation%EF%BC%89%E5%BC%95%E6%93%8E"><span class="toc-text">（2）混合竞价（Mediation）引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%B9%BF%E5%91%8A%E9%A2%84%E5%8A%A0%E8%BD%BD%E4%B8%8E%E7%BC%93%E5%AD%98"><span class="toc-text">（3）广告预加载与缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E"><span class="toc-text">（4）渲染引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E4%BA%8B%E4%BB%B6%E8%BF%BD%E8%B8%AA%E4%B8%8E%E5%BD%92%E5%9B%A0"><span class="toc-text">（5）事件追踪与归因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%886%EF%BC%89%E9%9A%90%E7%A7%81%E4%B8%8E%E5%90%88%E8%A7%84%E6%A8%A1%E5%9D%97"><span class="toc-text">（6）隐私与合规模块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84%EF%BC%88Pangolin-%E5%90%8E%E5%8F%B0%EF%BC%89"><span class="toc-text">2. 服务端平台架构（Pangolin 后台）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%AE%9E%E6%97%B6%E7%AB%9E%E4%BB%B7%E5%BC%95%E6%93%8E%EF%BC%88RTB-Engine%EF%BC%89"><span class="toc-text">（1）实时竞价引擎（RTB Engine）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%B9%BF%E5%91%8A%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0%EF%BC%88Ad-Exchange%EF%BC%89"><span class="toc-text">（2）广告交易平台（Ad Exchange）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%8F%8D%E4%BD%9C%E5%BC%8A%E4%B8%8E%E5%93%81%E7%89%8C%E5%AE%89%E5%85%A8%EF%BC%88Fraud-Safety%EF%BC%89"><span class="toc-text">（3）反作弊与品牌安全（Fraud &amp; Safety）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0%E4%B8%8E-DMP"><span class="toc-text">（4）数据中台与 DMP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E6%8A%A5%E8%A1%A8%E4%B8%8E-BI-%E7%B3%BB%E7%BB%9F"><span class="toc-text">（5）报表与 BI 系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%A9%BF%E5%B1%B1%E7%94%B2%E7%9A%84%E7%8B%AC%E7%89%B9%E6%8A%80%E6%9C%AF%E4%BC%98%E5%8A%BF"><span class="toc-text">四、穿山甲的独特技术优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%A4%BA%E4%BE%8B"><span class="toc-text">五、典型应用场景示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%EF%BC%9A%E7%9F%AD%E5%89%A7-App-%E6%BF%80%E5%8A%B1%E8%A7%86%E9%A2%91%E5%8F%98%E7%8E%B0"><span class="toc-text">场景：短剧 App 激励视频变现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">六、总结</span></a></li></ol>
      </div>
    </div>

    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../%E5%B9%BF%E5%91%8A%EF%BC%883%EF%BC%89-%E5%B9%BF%E5%91%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E8%A7%92%E8%89%B2/">广告（3）-广告相关的角色</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../%E5%B9%BF%E5%91%8A%EF%BC%885%EF%BC%89-%E5%B9%BF%E5%91%8A%E5%8D%8F%E8%AE%AE%E5%92%8C%E6%A0%87%E5%87%86/">广告（5）-广告协议和标准</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../%E5%B9%BF%E5%91%8A%EF%BC%884%EF%BC%89-%E5%B9%BF%E5%91%8A%E7%9A%84%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F/">广告（4）-广告的交易模式</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../%E5%B9%BF%E5%91%8A%EF%BC%881%EF%BC%89-%E5%B9%BF%E5%91%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%9C%AF%E8%AF%AD/">广告（1）-广告相关的概念和术语</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../%E5%B9%BF%E5%91%8A%EF%BC%887%EF%BC%89-%E5%B9%BF%E5%91%8A%E5%BD%92%E5%9B%A0%E5%92%8C%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95/">广告（7）-广告归因和评估方法</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../%E5%B9%BF%E5%91%8A%EF%BC%886%EF%BC%89-%E5%B9%BF%E5%91%8A%E4%BC%98%E5%8C%96%E5%92%8C%E5%87%BA%E4%BB%B7%E7%AD%96%E7%95%A5/">广告（6）-广告优化和出价策略</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/%E5%B9%BF%E5%91%8A/">广告</a>
            <span class="count">(7)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>广告（2）-穿山甲广告角色和技术.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>广告（2）-穿山甲广告角色和技术</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2026-02-19
            </span>
                        
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/%E5%B9%BF%E5%91%8A/">广告</a></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/%E5%B9%BF%E5%91%8A/" rel="tag">广告</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <p><strong>字节跳动的「穿山甲联盟（Pangolin）」</strong>（2018 年推出）<br>   → 是<strong>广告变现平台</strong>，面向 App 开发者提供<strong>广告 SDK 接入、流量聚合、程序化变现</strong>能力，属于<strong>广告技术（AdTech）领域</strong>。</p>
<hr>
<p><strong>该广告平台的技术架构</strong></p>
<hr>
<h2 id="一、穿山甲（Pangolin）定位与核心目标"><a href="#一、穿山甲（Pangolin）定位与核心目标" class="headerlink" title="一、穿山甲（Pangolin）定位与核心目标"></a>一、穿山甲（Pangolin）定位与核心目标</h2><ul>
<li><strong>定位</strong>：字节跳动推出的<strong>第三方移动广告聚合平台</strong>，帮助非字节系 App（如工具类、游戏、短剧、资讯类）实现高效广告变现。</li>
<li><strong>核心价值</strong>：<ul>
<li>聚合字节系高 eCPM 流量（抖音、今日头条等广告主预算）</li>
<li>支持多广告源混合竞价（Waterfall + Header Bidding）</li>
<li>提供全场景广告形式（开屏、插屏、激励视频、信息流、原生等）</li>
<li>深度优化填充率与收益（宣称填充率 ≥95%，eCPM 行业领先）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、整体技术架构（分层模型）"><a href="#二、整体技术架构（分层模型）" class="headerlink" title="二、整体技术架构（分层模型）"></a>二、整体技术架构（分层模型）</h2><p>穿山甲的技术架构可划分为 <strong>客户端（SDK 层）</strong> 与 <strong>服务端（平台层）</strong> 两大体系：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">+--------------------------------------------------+<br>|                Advertiser (品牌/效果)             |<br>|        (通过巨量引擎投放至穿山甲流量)            |<br>+----------------------+---------------------------+<br>                       ↓<br>+--------------------------------------------------+<br>|           穿山甲服务端平台（Server-Side）         |<br>|  ┌─────────────┐  ┌─────────────┐  ┌───────────┐ |<br>|  │  Ad Exchange│  │ Real-Time   │  │ Yield     │ |<br>|  │  / Auction  │←→│ Bidding     │←→│ Management│ |<br>|  │  Engine     │  │ (RTB)       │  │ &amp; Waterfall│|<br>|  └─────────────┘  └─────────────┘  └───────────┘ |<br>|        ↑                ↑                ↑        |<br>|  ┌─────────────┐  ┌─────────────┐  ┌───────────┐ |<br>|  │  DMP /      │  │ Fraud &amp;     │  │ Reporting │ |<br>|  │  Audience   │  │ Brand Safety│  │ &amp; Analytics│|<br>|  │  Segmentation│ │ (3PV-like)  │  │           │ |<br>|  └─────────────┘  └─────────────┘  └───────────┘ |<br>+----------------------+---------------------------+<br>                       ↓ (Bid Response / Ad Creative)<br>+--------------------------------------------------+<br>|           客户端 SDK（Publisher App 内）          |<br>|  ┌────────────────────────────────────────────┐  |<br>|  │  Pangolin SDK (Android / iOS)              │  |<br>|  │  ├─ Ad Request Manager                     │  |<br>|  │  ├─ Mediation Layer (支持多平台混合)       │  |<br>|  │  ├─ Ad Cache &amp; Preload                     │  |<br>|  │  ├─ Rendering Engine (WebView / Native)    │  |<br>|  │  ├─ Event Tracker (曝光/点击/转化)         │  |<br>|  │  └─ Privacy Compliance (权限/授权管理)      │  |<br>|  └────────────────────────────────────────────┘  |<br>+--------------------------------------------------+<br>|                Publisher (App 开发者)             |<br>+--------------------------------------------------+<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、关键技术模块详解"><a href="#三、关键技术模块详解" class="headerlink" title="三、关键技术模块详解"></a>三、关键技术模块详解</h2><h3 id="1-客户端-SDK-架构（Publisher-侧）"><a href="#1-客户端-SDK-架构（Publisher-侧）" class="headerlink" title="1. 客户端 SDK 架构（Publisher 侧）"></a>1. <strong>客户端 SDK 架构（Publisher 侧）</strong></h3><h4 id="（1）统一广告请求接口"><a href="#（1）统一广告请求接口" class="headerlink" title="（1）统一广告请求接口"></a>（1）<strong>统一广告请求接口</strong></h4><ul>
<li>开发者调用 <code>loadInterstitialAd()</code>、<code>showRewardVideoAd()</code> 等标准 API。</li>
<li>SDK 自动处理网络、缓存、生命周期管理。</li>
</ul>
<h4 id="（2）混合竞价（Mediation）引擎"><a href="#（2）混合竞价（Mediation）引擎" class="headerlink" title="（2）混合竞价（Mediation）引擎"></a>（2）<strong>混合竞价（Mediation）引擎</strong></h4><ul>
<li>支持 <strong>Waterfall（瀑布流）</strong> 与 <strong>Bidding（实时竞价）</strong> 混合模式：<ul>
<li><strong>Waterfall</strong>：按预设优先级依次向各广告平台请求（如穿山甲 → 优量汇 → 快手）</li>
<li><strong>Bidding</strong>：并行向多个 DSP 发起 RTB 请求，取最高价胜出（类似 Prebid）</li>
</ul>
</li>
<li>穿山甲自身作为<strong>最高优先级广告源</strong>，因其 eCPM 通常最优。</li>
</ul>
<h4 id="（3）广告预加载与缓存"><a href="#（3）广告预加载与缓存" class="headerlink" title="（3）广告预加载与缓存"></a>（3）<strong>广告预加载与缓存</strong></h4><ul>
<li>在用户进入可能触发广告的页面前（如游戏关卡加载），提前请求广告素材。</li>
<li>支持视频广告本地缓存，减少加载延迟，提升展示率。</li>
</ul>
<h4 id="（4）渲染引擎"><a href="#（4）渲染引擎" class="headerlink" title="（4）渲染引擎"></a>（4）<strong>渲染引擎</strong></h4><ul>
<li>支持多种广告形式：<ul>
<li><strong>开屏广告</strong>：全屏 WebView 或原生组件</li>
<li><strong>激励视频</strong>：H.264 视频 + 倒计时 + 跳过逻辑</li>
<li><strong>信息流&#x2F;原生</strong>：动态模板 + JSON 配置，适配不同 UI 风格</li>
</ul>
</li>
<li>渲染过程隔离于主 App 进程，防止崩溃影响宿主。</li>
</ul>
<h4 id="（5）事件追踪与归因"><a href="#（5）事件追踪与归因" class="headerlink" title="（5）事件追踪与归因"></a>（5）<strong>事件追踪与归因</strong></h4><ul>
<li>自动上报：曝光（Impression）、点击（Click）、关闭（Close）、奖励发放（Reward Granted）</li>
<li>支持<strong>服务器回调（Server-to-Server Callback）</strong>，用于防作弊与精准归因。</li>
</ul>
<h4 id="（6）隐私与合规模块"><a href="#（6）隐私与合规模块" class="headerlink" title="（6）隐私与合规模块"></a>（6）<strong>隐私与合规模块</strong></h4><ul>
<li>自动检测 Android 权限（如 READ_PHONE_STATE）</li>
<li>集成 <strong>OAID（匿名设备标识）</strong> 替代 IMEI</li>
<li>支持 GDPR&#x2F;CCPA 式用户授权弹窗（在中国主要响应《个保法》要求）</li>
</ul>
<hr>
<h3 id="2-服务端平台架构（Pangolin-后台）"><a href="#2-服务端平台架构（Pangolin-后台）" class="headerlink" title="2. 服务端平台架构（Pangolin 后台）"></a>2. <strong>服务端平台架构（Pangolin 后台）</strong></h3><h4 id="（1）实时竞价引擎（RTB-Engine）"><a href="#（1）实时竞价引擎（RTB-Engine）" class="headerlink" title="（1）实时竞价引擎（RTB Engine）"></a>（1）<strong>实时竞价引擎（RTB Engine）</strong></h4><ul>
<li>接收来自 Publisher SDK 的广告请求（含设备信息、位置、上下文等）</li>
<li>向字节内部 DSP（巨量引擎）及其他合作 DSP 发起竞价</li>
<li>采用 <strong>毫秒级响应</strong>（目标 &lt; 150ms），保障用户体验</li>
</ul>
<h4 id="（2）广告交易平台（Ad-Exchange）"><a href="#（2）广告交易平台（Ad-Exchange）" class="headerlink" title="（2）广告交易平台（Ad Exchange）"></a>（2）<strong>广告交易平台（Ad Exchange）</strong></h4><ul>
<li>聚合字节系广告主预算（品牌 + 效果）</li>
<li>支持多种计费模式：CPC、CPM、oCPM、CPS（激励视频）</li>
<li>动态底价（Floor Price）策略：基于 LTV、留存率、地域等调整</li>
</ul>
<h4 id="（3）反作弊与品牌安全（Fraud-Safety）"><a href="#（3）反作弊与品牌安全（Fraud-Safety）" class="headerlink" title="（3）反作弊与品牌安全（Fraud &amp; Safety）"></a>（3）<strong>反作弊与品牌安全（Fraud &amp; Safety）</strong></h4><ul>
<li>设备指纹识别（模拟器、刷量群控）</li>
<li>IP 聚类分析（异常点击集中）</li>
<li>广告内容审核（AI + 人工，过滤违规素材）</li>
<li>与第三方验证（如秒针、国双）合作，但主要依赖自研系统</li>
</ul>
<h4 id="（4）数据中台与-DMP"><a href="#（4）数据中台与-DMP" class="headerlink" title="（4）数据中台与 DMP"></a>（4）<strong>数据中台与 DMP</strong></h4><ul>
<li>基于字节 5.5 亿 DAU 行为数据构建用户标签</li>
<li>支持 Lookalike 扩量、兴趣定向、LBS 定向</li>
<li>与巨量云图打通，实现跨端（抖音+外部 App）人群协同</li>
</ul>
<h4 id="（5）报表与-BI-系统"><a href="#（5）报表与-BI-系统" class="headerlink" title="（5）报表与 BI 系统"></a>（5）<strong>报表与 BI 系统</strong></h4><ul>
<li>实时展示：展示量、点击率、eCPM、填充率、收益</li>
<li>支持按广告位、渠道、版本、地域等多维下钻</li>
<li>提供“收益诊断”建议（如“激励视频频控过严，可提升20%收益”）</li>
</ul>
<hr>
<h2 id="四、穿山甲的独特技术优势"><a href="#四、穿山甲的独特技术优势" class="headerlink" title="四、穿山甲的独特技术优势"></a>四、穿山甲的独特技术优势</h2><table>
<thead>
<tr>
<th>优势</th>
<th>技术实现</th>
</tr>
</thead>
<tbody><tr>
<td><strong>高 eCPM</strong></td>
<td>背靠字节广告主预算池，尤其电商、游戏、短剧类需求旺盛</td>
</tr>
<tr>
<td><strong>低延迟</strong></td>
<td>全球 CDN + 边缘计算节点，广告素材就近分发</td>
</tr>
<tr>
<td><strong>高填充率</strong></td>
<td>多广告源兜底 + 字节自有流量保障</td>
</tr>
<tr>
<td><strong>强反作弊</strong></td>
<td>自研设备指纹 + 行为序列建模，拦截率 &gt;99%</td>
</tr>
<tr>
<td><strong>开发者友好</strong></td>
<td>一键接入、自动更新、崩溃率 &lt;0.1%（官方数据）</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、典型应用场景示例"><a href="#五、典型应用场景示例" class="headerlink" title="五、典型应用场景示例"></a>五、典型应用场景示例</h2><h3 id="场景：短剧-App-激励视频变现"><a href="#场景：短剧-App-激励视频变现" class="headerlink" title="场景：短剧 App 激励视频变现"></a>场景：短剧 App 激励视频变现</h3><ol>
<li>用户观看第3集后弹出“看广告解锁下一集”</li>
<li>SDK 预加载穿山甲激励视频（eCPM ≈ ¥25）</li>
<li>用户看完 → SDK 上报“rewardGranted&#x3D;true”</li>
<li>穿山甲服务端验证行为真实性 → 结算 ¥0.3&#x2F;次</li>
<li>同时记录用户为“高价值观众”，后续推送更高单价广告</li>
</ol>
<hr>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>穿山甲（Pangolin）的技术架构体现了<strong>中国广告生态的核心逻辑</strong>：</p>
<ul>
<li><strong>以平台为中心</strong>：字节通过 SDK 深度控制流量入口</li>
<li><strong>数据闭环驱动</strong>：利用内部用户行为数据优化外部流量变现</li>
<li><strong>极致性能优化</strong>：从预加载到反作弊，一切为 eCPM 服务</li>
<li><strong>合规内嵌</strong>：隐私、未成年人保护等要求直接集成到 SDK</li>
</ul>
<p>它不仅是广告 SDK，更是一个<strong>集 Mediation、RTB、DMP、Anti-fraud、BI 于一体的移动变现操作系统</strong>。</p>
<hr>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        <nav class="post-nav">
          
          
            <a class="next" href="../%E5%B9%BF%E5%91%8A%EF%BC%883%EF%BC%89-%E5%B9%BF%E5%91%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E8%A7%92%E8%89%B2/">
              广告（3）-广告相关的角色
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>RELATED POSTS</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../%E5%B9%BF%E5%91%8A%EF%BC%883%EF%BC%89-%E5%B9%BF%E5%91%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E8%A7%92%E8%89%B2/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>广告（3）-广告相关的角色</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              广告系统生态角色列表一、需求侧角色 (Buy-Side) 序号 术语 定义 代表厂商 1.1 Advertiser (广告主) 出钱投放广告的企业或个人 所有品牌方 1.2 DSP (Demand-Side Platform) 需求方平台，...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  广告
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Feb 19
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  4 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="../%E5%B9%BF%E5%91%8A%EF%BC%885%EF%BC%89-%E5%B9%BF%E5%91%8A%E5%8D%8F%E8%AE%AE%E5%92%8C%E6%A0%87%E5%87%86/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>广告（5）-广告协议和标准</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              📋 广告系统协议与标准完整汇总 (全球+中国)一、完整协议与标准总表🔴 核心必备标准 (覆盖率 85%+) 术语 定义 适用范围 覆盖率 发布机构 OpenRTB 2.5&amp;#x2F;3.0 开放实时竞价协议 全球程序化交易 95%+ I...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  广告
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Feb 19
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../%E5%B9%BF%E5%91%8A%EF%BC%884%EF%BC%89-%E5%B9%BF%E5%91%8A%E7%9A%84%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>广告（4）-广告的交易模式</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              🎯 广告交易模式2026年 整理1 - 按交易自动化程度 一级 二级 三级 四级 保量 保价 自动化 说明 传统交易 线下直投 合约广告 Direct Deal ✅ ✅ 0% 人工谈判签约 赞助广告 Sponsorship ✅ ✅ 0% ...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  广告
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Feb 19
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  10 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="3" tabindex="0">
        <a href="../%E5%B9%BF%E5%91%8A%EF%BC%881%EF%BC%89-%E5%B9%BF%E5%91%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%9C%AF%E8%AF%AD/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>广告（1）-广告相关的概念和术语</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              📚 广告技术术语大全大纲（按类别分类）这里总结一下广告整个业务线相关的一些术语大纲，只做了一个粗分类。 一、【生态角色】 术语 定义 说明 Advertiser 广告主 出钱投放广告的企业或个人 Publisher 媒体 &amp;#x2F; 发...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  广告
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Feb 19
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  4 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="4" tabindex="0">
        <a href="../%E5%B9%BF%E5%91%8A%EF%BC%887%EF%BC%89-%E5%B9%BF%E5%91%8A%E5%BD%92%E5%9B%A0%E5%92%8C%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>广告（7）-广告归因和评估方法</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              广告归因与评估方法终极完整清单一、归因模型类（Attribution Models） 序号 术语 定义 来源&amp;#x2F;应用 1 Last Click 末次点击归因 通用基础 2 First Click 首次点击归因 通用基础 3 Line...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  广告
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Feb 19
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  20 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="5" tabindex="0">
        <a href="../%E5%B9%BF%E5%91%8A%EF%BC%886%EF%BC%89-%E5%B9%BF%E5%91%8A%E4%BC%98%E5%8C%96%E5%92%8C%E5%87%BA%E4%BB%B7%E7%AD%96%E7%95%A5/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>广告（6）-广告优化和出价策略</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              📋 广告出价与优化策略完整全景图 (2026 版)一、竞价机制与拍卖类型 (Auction Mechanisms &amp;amp; Types) 术语 定义 说明 应用场景 First Price Auction (GFP) 第一价格拍卖 最高...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  广告
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Feb 19
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  18 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>View More Posts</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
  });
});
</script>

        
        <!-- 评论区 -->
        
  <div class="vs-comments-section">
    <div class="section-header">
      <i class="fas fa-comments"></i>
      <span>COMMENTS</span>
    </div>
    
    
      <!-- Waline 评论系统 -->
      <div id="waline"></div>
      <script>
        // 加载 Waline CSS
        const walineCSS = document.createElement('link');
        walineCSS.rel = 'stylesheet';
        walineCSS.href = 'https://unpkg.com/@waline/client@v3/dist/waline.css';
        document.head.appendChild(walineCSS);
        
        // 加载 Waline JS
        const walineScript = document.createElement('script');
        walineScript.type = 'module';
        walineScript.onload = function() {
          // 确保 Waline 加载后再初始化
          import('https://unpkg.com/@waline/client@v3/dist/waline.js').then(({ init }) => {
            const waline = init({
              el: '#waline',
              serverURL: 'https://vsc4tblackcat1337.vercel.app/',
              lang: 'zh-CN',
              locale: {},
              emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus"],
              requiredMeta: [],
              login: 'disable',
              wordLimit: 0,
              pageSize: 10,
              imageUploader: false,
              highlighter: true,
              texRenderer: false,
              search: false,
              pageview: false,
              comment: true,
              copyright: false,
              
              // 自动适配主题
              dark: document.documentElement.getAttribute('data-theme') === 'dark' ? 'auto' : false,
              
              // 评论框占位符
              placeholder: 'Feel free to leave a comment, no login required!',
              
              // 元数据配置
              meta: ['nick', 'mail', 'link'],
              
              // 表情配置
              emojiCDN: 'https://unpkg.com/@waline/emojis@1.2.0/',
            });
            
            // 监听主题变化
            const observer = new MutationObserver((mutations) => {
              mutations.forEach((mutation) => {
                if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                  const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
                  // Waline 会自动处理主题切换
                  if (waline) {
                    waline.update({ dark: isDark ? 'auto' : false });
                  }
                }
              });
            });
            
            observer.observe(document.documentElement, {
              attributes: true,
              attributeFilter: ['data-theme']
            });
          });
        };
        walineScript.src = 'https://unpkg.com/@waline/client@v3/dist/waline.js';
        document.body.appendChild(walineScript);
      </script>
    
    
  </div>

      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      John Doe
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-02-19
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>


    <!-- 搜索专用配置 (HEXO_CONFIG 在 scripts.ejs 中统一定义) -->
    <script>
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>

    <!-- 外部脚本 - 统一使用 cdnjs CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" crossorigin="anonymous"></script>
    <script>if(typeof hljs !== 'undefined') hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 全局配置 - 包含 i18n 字符串和主题配置
  window.HEXO_CONFIG = {
    language: "en",
    root: "/",
    
    theme_switch: {
      enabled: false,
      light_start: "06:00",
      light_end: "18:00"
    },
    
    // Search i18n strings
    search_placeholder: "Type to search...",
    search_no_results: "No results found",
    search_result: "result",
    search_results: "results",
    search_results_found: "Found undefined results",
    search_in: "Search in",
    search_in_title: "Title",
    search_in_content: "Content",
    search_in_tags: "Tags",
    search_in_categories: "Categories",
    search_filters: "Search Filters",
    search_recent: "Recent Searches",
    search_clear: "Clear",
    search_loading: "Loading...",
    search_error: "Error loading search data",
    // Encryption i18n strings
    encrypt_badge: "Protected",
    encrypt_title: "Protected Content",
    encrypt_description: "Enter the password to unlock this article. The password will be saved locally until you choose to re-encrypt.",
    encrypt_label: "Password",
    encrypt_placeholder: "Enter password to unlock",
    encrypt_button: "Unlock",
    encrypt_button_loading: "Unlocking...",
    encrypt_hint: "Press Enter to submit. Password will be remembered on this device.",
    encrypt_success: "Content unlocked successfully!",
    encrypt_unlocked_note: "Content unlocked. You can re-encrypt at any time.",
    encrypt_again: "Re-encrypt",
    encrypt_wrong_password: "Incorrect password. Please try again.",
    encrypt_show_password: "Show password",
    encrypt_hide_password: "Hide password",
    // Sidebar i18n strings
    sidebar_about: "About",
    sidebar_categories: "Categories",
    sidebar_tags: "Tags",
    // Post page i18n strings
    post_toc: "TABLE OF CONTENTS",
    post_category_posts: "CATEGORY POSTS",
    post_article_tags: "ARTICLE TAGS"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/search.js"></script>
<script src="../../../../js/theme-switch.js"></script>

<script src="../../../../js/password-protect.js?v=1771511620562"></script>

    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        var $body = $('body');
        var $sidebar = $('.sidebar-explorer');
        var $overlay = $('.sidebar-overlay');
        var $toggle = $('.mobile-menu-toggle');

        function openSidebar() {
          $sidebar.addClass('show');
          $overlay.addClass('show');
          $toggle.addClass('active');
          $body.addClass('sidebar-open');
        }

        function closeSidebar() {
          $sidebar.removeClass('show');
          $overlay.removeClass('show');
          $toggle.removeClass('active');
          $body.removeClass('sidebar-open');
        }

        // 汉堡按钮点击切换
        $toggle.on('click', function(e) {
          e.stopPropagation();
          if ($sidebar.hasClass('show')) {
            closeSidebar();
          } else {
            openSidebar();
          }
        });

        // 点击遮罩层关闭
        $overlay.on('click', function() {
          closeSidebar();
        });

        // ESC 键关闭
        $(document).on('keydown', function(e) {
          if (e.key === 'Escape' && $sidebar.hasClass('show')) {
            closeSidebar();
          }
        });

        // 点击侧边栏内的链接时自动关闭侧边栏，确保锚点跳转正常
        $sidebar.on('click', 'a', function() {
          closeSidebar();
        });
      });
    </script>
  </body>
</html>
