<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>java版本追朔-java7 | Hexo</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="A simple dark Hexo theme inspired by code.">
  <meta name="keywords" content="java版本和更新内容">
  <meta name="author" content="John Doe">
  <link rel="canonical" href="http://example.com">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="java版本追朔-java7 | Hexo">
  <meta property="og:description" content="A simple dark Hexo theme inspired by code.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://example.com">
  <meta property="og:site_name" content="Hexo">
  <meta property="article:published_time" content="2024-12-31T14:31:00.000Z">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="java版本追朔-java7 | Hexo">
  <meta name="twitter:description" content="A simple dark Hexo theme inspired by code.">

  <!-- Favicon 配置 -->
  

  <!-- 外部样式 - 统一使用 jsdelivr CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" crossorigin="anonymous">

  <!-- 代码高亮样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.min.css" crossorigin="anonymous">

  <!-- Mermaid.js 库 (defer加载) -->
  <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" crossorigin="anonymous"></script>

  <!-- 主题样式 -->
  <link rel="stylesheet" href="../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../css/post.css?v=1771424192155">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script defer src="../../../../js/explorer.js"></script>
  <script defer src="../../../../js/code-enhance.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle" aria-label="Toggle sidebar menu" role="button" tabindex="0">
        <i class="fas fa-bars"></i>
      </div>
      <!-- 移动端侧边栏遮罩层 -->
      <div class="sidebar-overlay" aria-hidden="true"></div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        Hexo
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>Archives</span>
      </a>
      <a href="/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>Categories</span>
      </a>
      <a href="/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>Tags</span>
      </a>
      <a href="/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>Search</span>
      </a>
      <a href="/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E4%BD%BF%E7%94%A8%E8%B5%84%E6%BA%90"><span class="toc-text">尝试使用资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java7-%E6%8D%95%E8%8E%B7%E5%A4%9A%E4%B8%AA%E5%BC%82%E5%B8%B8"><span class="toc-text">java7 捕获多个异常</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java7-fork-join-%E5%92%8Cnio2-0"><span class="toc-text">java7 fork join 和nio2.0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%AF%E6%8C%81jvm-%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">支持jvm 虚拟机中的动态类型语言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java-lang-invoke%E5%8C%85-%E7%9A%84methodHandle%E6%94%AF%E6%8C%81"><span class="toc-text">java.lang.invoke包 的methodHandle支持</span></a></li></ol>
      </div>
    </div>

    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../dubbo-%E5%AD%A6%E4%B9%A0%E5%92%8C%E4%BD%BF%E7%94%A8-1--dubbo%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E6%80%9D%E6%83%B3/">dubbo-学习和使用(1)-dubbo架构设计和思想</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../dubbo-%E5%AD%A6%E4%B9%A0%E5%92%8C%E4%BD%BF%E7%94%A8-8--dubbo%E9%85%8D%E7%BD%AE%E5%8F%82%E8%80%83/">dubbo-学习和使用(8)-dubbo配置参考</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../dubbo-%E6%B7%B1%E5%85%A5-1--%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/">dubbo-深入(1)-基本使用初探</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../dubbo-%E6%B7%B1%E5%85%A5-3--%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/">dubbo-深入(3)-注册中心</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../dubbo-%E6%B7%B1%E5%85%A5-3--%E9%85%8D%E7%BD%AE%E5%8F%82%E8%80%83/">dubbo-深入(3)-配置参考</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../dubbo-%E6%B7%B1%E5%85%A5-4---%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">dubbo-深入(4)- 集群架构设计</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../dubbo%E5%AD%A6%E4%B9%A0%E5%92%8C%E4%BD%BF%E7%94%A8-2--%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2%E5%92%8C%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/">dubbo学习和使用(2)-使用初探和配置方法</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../dubbo%E5%AD%A6%E4%B9%A0%E5%92%8C%E4%BD%BF%E7%94%A8-3--dubbo%E5%8A%9F%E8%83%BD-1-/">dubbo学习和使用(3)-dubbo功能(1)</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/java%E7%89%88%E6%9C%AC%E5%92%8C%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9/">java版本和更新内容</a>
            <span class="count">(3)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>java版本追朔-java7.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>java版本追朔-java7</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2024-12-31
            </span>
            
            <span class="updated-date">
              <i class="fas fa-sync-alt"></i>
              Updated 2026-02-18
            </span>
                        
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/java/">java</a></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/java%E7%89%88%E6%9C%AC%E5%92%8C%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9/" rel="tag">java版本和更新内容</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h1 id="尝试使用资源"><a href="#尝试使用资源" class="headerlink" title="尝试使用资源"></a>尝试使用资源</h1><p>java7 针对资源使用的改进,通过这种方法,就不需要显示的声明文件关闭的语句了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Object[] fromFile(String filePath) <span class="hljs-keyword">throws</span> FileNotFoundException, IOException<br>&#123;<br>    <span class="hljs-keyword">try</span> (<span class="hljs-type">BufferedReader</span> <span class="hljs-variable">br</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(filePath)))<br>    &#123;<br>        <span class="hljs-keyword">return</span> read(br);<br>    &#125; <br>&#125;<br></code></pre></td></tr></table></figure>

<p>基本上，是上面的代码在Java 7中等同于下面的Java 6：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Object[] fromFile(String filePath) <span class="hljs-keyword">throws</span> FileNotFoundException, IOException<br>&#123;<br><br>    <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">br</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">try</span><br>    &#123;<br>        br = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(filePath));<br><br>        <span class="hljs-keyword">return</span> read(br);<br>    &#125;<br>    <span class="hljs-keyword">catch</span> (Exception ex)<br>    &#123;<br>        <span class="hljs-keyword">throw</span> ex;<br>    &#125;<br>    <span class="hljs-keyword">finally</span><br>    &#123;<br>        <span class="hljs-keyword">try</span><br>        &#123;<br>            <span class="hljs-keyword">if</span> (br != <span class="hljs-literal">null</span>) br.close();<br>        &#125;<br>        <span class="hljs-keyword">catch</span>(Exception ex)<br>        &#123;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是还有一些不同的,就是使用java7 其实实在catch之前就关闭资源的</p>
<h1 id="java7-捕获多个异常"><a href="#java7-捕获多个异常" class="headerlink" title="java7 捕获多个异常"></a>java7 捕获多个异常</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br><br>    <span class="hljs-comment">// execute code that may throw 1 of the 3 exceptions below.</span><br><br>&#125; <span class="hljs-keyword">catch</span>(SQLException e) &#123;<br>    logger.log(e);<br><br>&#125; <span class="hljs-keyword">catch</span>(IOException e) &#123;<br>    logger.log(e);<br><br>&#125; <span class="hljs-keyword">catch</span>(Exception e) &#123;<br>    logger.severe(e);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>java7中可以简写为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br><br>    <span class="hljs-comment">// execute code that may throw 1 of the 3 exceptions below.</span><br><br>&#125; <span class="hljs-keyword">catch</span>(SQLException | IOException e) &#123;<br>    logger.log(e);<br><br>&#125; <span class="hljs-keyword">catch</span>(Exception e) &#123;<br>    logger.severe(e);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>符合 可以 写多个，符合其中之一；</p>
<h1 id="java7-fork-join-和nio2-0"><a href="#java7-fork-join-和nio2-0" class="headerlink" title="java7 fork join 和nio2.0"></a>java7 fork join 和nio2.0</h1><p>这个说过很多了就不补充了</p>
<h1 id="支持jvm-虚拟机中的动态类型语言"><a href="#支持jvm-虚拟机中的动态类型语言" class="headerlink" title="支持jvm 虚拟机中的动态类型语言"></a>支持jvm 虚拟机中的动态类型语言</h1><p>回到本文的主题，来看看Java语言、虚拟机与动态类型语言之间有什么关系。Java虚拟机毫无疑问是Java语言的运行平台，但他的使命并不仅限于此，早在1997年出版的《虚拟机规范》中就规划了这样一个愿景：“在未来，我们会对Java虚拟机进行适当的扩展，以便更好地支持其他语言运行于Java虚拟机之上”。而目前确实已经有许多动态类型语言运行于Java虚拟机之上了，如Clojure、Groovy、Jython和JRuby等，能够在同一个虚拟机上可以达到静态类型语言的严谨性与动态类型语言的灵活性，这是一件很美妙的事情。<br>但遗憾的是：Java虚拟机层面对动态类型语言的支持一直都有所欠缺，主要表现在方法调用方面：JDK 1.7以前的字节码指令集中，4条方法调用指令（invokevirtual、invokespecial、invokestatic、invokeinterface）的第一个参数都是被调用的方法的符号引用（CONSTANT_Methodref_info或者CONSTANT_InterfaceMethodref_info常量），前面已经提到过，方法的符号引用在编译时产生，而动态类型语言只有在运行期才能确定接收者类型。这样，在Java虚拟机上实现的动态类型语言就不得不使用其他方式（如编译时留个占位符类型，运行时动态生成字节码实现具体类型到占位符类型的适配）来实现，这样势必让动态类型语言实现的复杂度增加，也可能带来额外的性能或者内存开销。尽管可以利用一些办法（如Call Site Caching）让这些开销尽量变小，但这种底层问题终归是应当在虚拟机层面上去解决才最合适，因此在Java虚拟机层面上提供动态类型的直接支持就成为了java平台的发展趋势之一，这就是JDK1.7（JSR）中invokedynamic指令以及java.lang.invoke包出现的技术背景。</p>
<p>简单来说,就是方法在编译期间必须知道他所属的对象,但是针对一些弱类型语言并不需要知道所属的对象是谁,对一些jvm编程语言的开发造成了一定的困难</p>
<h1 id="java-lang-invoke包-的methodHandle支持"><a href="#java-lang-invoke包-的methodHandle支持" class="headerlink" title="java.lang.invoke包 的methodHandle支持"></a>java.lang.invoke包 的methodHandle支持</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.lang.invoke.MethodHandles.lookup;<br><span class="hljs-keyword">import</span> java.lang.invoke.MethodHandle;<br><span class="hljs-keyword">import</span> java.lang.invoke.MethodType;<br> <br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * JSR-292 Method Handle基础用法演示</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MethodHandleTest</span> &#123;<br>	<span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClassA</span> &#123;<br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">println</span><span class="hljs-params">(String s)</span> &#123;<br>			System.out.println(s);<br>		&#125;<br>	&#125;<br> <br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>		<span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> System.currentTimeMillis() % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> ? System.out<br>				: <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassA</span>();<br>		<span class="hljs-comment">// 无论obj 最终是哪个实现类，下面这句都正确调用到println方法</span><br>		getPrintlnMH(obj).invokeExact(<span class="hljs-string">&quot;icyfenix&quot;</span>);<br>	&#125;<br> <br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> MethodHandle <span class="hljs-title function_">getPrintlnMH</span><span class="hljs-params">(Object reveiver)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 * MethodType：代表“方法类型”，包含了方法的返回值（methodType()的第一个参数）和具体参数(methodType()</span><br><span class="hljs-comment">		 * 第二个及以后参数)</span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-type">MethodType</span> <span class="hljs-variable">mt</span> <span class="hljs-operator">=</span> MethodType.methodType(<span class="hljs-keyword">void</span>.class, String.class);<br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 * lookup()方法来自于MethodHandles.lookup，这句的作用是在指定类中查找符合给定的方法名称、方法类型，</span><br><span class="hljs-comment">		 * 并且符合调用权限的方法句柄</span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 * 因为这里调用的是一个虚方法，按照Java语言的规则，方法第一个参数是隐式的，代表该方法的接收者，也即是this指向的对象，</span><br><span class="hljs-comment">		 * 这个参数以前是放在参数列表中进行传递的，而现在提供了bindTo()方法来完成这件事情</span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-keyword">return</span> lookup().findVirtual(reveiver.getClass(), <span class="hljs-string">&quot;println&quot;</span>, mt).bindTo(<br>				reveiver);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>MethodHandle的使用方法和效果与Reflection有众多相似之处，不过，他们还是有以下这些区别：<br>从本质上讲，Reflection和MethodHandle机制都是在模拟方法调用，但Reflection是在模拟Java代码层次的方法调用，而MethodHandle是在模拟字节码层次的方法调用。在MethodHandles.lookup中的3个方法——findStatic()、findVirtual()、findSpecial()正是为了对应于invokestatic、invokevirtual&amp;invokeinterface和invokespecial这几条字节码指令的执行权限校验行为，而这些底层细节在使用Reflection API时是不需要关心的。</p>
<p>Reflection中的java.lang.reflect.Method对象远比MethodHandle机制中的java.lang.invoke.MethodHandle对象所包含的信息多。前者是方法在Java一端的全面映像，包含了方法的签名、描述府以及方法属性表中各种属性的java端表示方式，还包含执行权限等的运行期信息。而后者仅仅包含与执行该方法相关的信息。用通俗的话来讲，Reflection是重量级，而MethodHandle是轻量级。</p>
<p>由于MethodHandle是对字节码的方法指令调用的模拟，所以理论上虚拟机在这方面做的各种优化（如方法内联），在MethodHandle上也应当可以采用类似思路去支持。而通过反射去调用方法则不行。<br>MethodHandle与Reflection除了上面列举的区别外，最关键的一点还在于去掉前面讨论施加的前提“仅站在Java语言的角度来看”：Reflection API的设计目标是只为java语言服务的，而MethodHandle则设计成可服务于所有Java虚拟机之上的语言，其中也包括Java语言。</p>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        <nav class="post-nav">
          
            <a class="prev" href="../java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B5-%E9%87%8D%E6%B8%A9%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B-CAS%E7%94%A8%E6%B3%95/">
              <i class="fas fa-chevron-left"></i>
              java-多线程编程5-重温多线程编程-CAS用法
            </a>
          
          
            <a class="next" href="../java%E7%89%88%E6%9C%AC%E8%BF%BD%E6%9C%94-java8/">
              java版本追朔-java8
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>RELATED POSTS</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../java%E7%89%88%E6%9C%AC%E8%BF%BD%E6%9C%94-java8/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>java版本追朔-java8</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              lamberstreamjava 的 js 引擎
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  java版本和更新内容
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Dec 31
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="../java%E7%89%88%E6%9C%AC%E8%BF%BD%E6%9C%94-java9/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>java版本追朔-java9</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              模块系统
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  java版本和更新内容
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Dec 31
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B5-%E9%87%8D%E6%B8%A9%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B-CAS%E7%94%A8%E6%B3%95/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>java-多线程编程5-重温多线程编程-CAS用法</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              java 在多线线程编程中有个许许多多的优势,其中一个就是java的基于CAS理论而创建的锁ReentrantLock,这里主要是回顾一下CAS是如何实现线程安全的 CAS简介 其实cas 很简单 ,使用的是”比较交换算法”, 核心体现在A...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  java多线程
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Dec 31
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="3" tabindex="0">
        <a href="../java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B4-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E9%94%81%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>java-多线程编程4-虚拟机的锁优化技术</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              自旋锁与自适应自旋虚拟机的开发团队也注意到在许多应用上,共享数据的锁定状态只会持续很短的一段时间,为了这段时间去挂起和恢复线程并不值得。如果物理机器有一个以上的处理器,能让两个或以上的线程同时并行执行,我们就可以让后面请求锁的那个线程“稍等...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  java多线程
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Dec 31
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="4" tabindex="0">
        <a href="../java-stream%E5%92%8Clamble-1--lamble%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>java-stream和lamble(1)-lamble基本语法</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              首先我们先聊一聊java的lamble表达式 这里给出一个简单的例子 12345678910111213141516public class JavaLamble &amp;#123; public Function function = null...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  java的stream
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Dec 31
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  2 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="5" tabindex="0">
        <a href="../java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B3-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>java-多线程编程3-线程安全</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              Java语言中的线程安全等级 按照线程安全的“安全程度”由强至弱来排序,我们 可以将Java语言中各种操作共享的数据分为以下5类:不可变、绝对线程安全、相对线程安全、线程兼容和线程对立。 不可变：如final关键字 定义的数据不可修改，可靠...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  java多线程
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Dec 31
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>View More Posts</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
  });
});
</script>

        
        <!-- 评论区 -->
        
  <div class="vs-comments-section">
    <div class="section-header">
      <i class="fas fa-comments"></i>
      <span>COMMENTS</span>
    </div>
    
    
      <!-- Waline 评论系统 -->
      <div id="waline"></div>
      <script>
        // 加载 Waline CSS
        const walineCSS = document.createElement('link');
        walineCSS.rel = 'stylesheet';
        walineCSS.href = 'https://unpkg.com/@waline/client@v3/dist/waline.css';
        document.head.appendChild(walineCSS);
        
        // 加载 Waline JS
        const walineScript = document.createElement('script');
        walineScript.type = 'module';
        walineScript.onload = function() {
          // 确保 Waline 加载后再初始化
          import('https://unpkg.com/@waline/client@v3/dist/waline.js').then(({ init }) => {
            const waline = init({
              el: '#waline',
              serverURL: 'https://vsc4tblackcat1337.vercel.app/',
              lang: 'zh-CN',
              locale: {},
              emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus"],
              requiredMeta: [],
              login: 'disable',
              wordLimit: 0,
              pageSize: 10,
              imageUploader: false,
              highlighter: true,
              texRenderer: false,
              search: false,
              pageview: false,
              comment: true,
              copyright: false,
              
              // 自动适配主题
              dark: document.documentElement.getAttribute('data-theme') === 'dark' ? 'auto' : false,
              
              // 评论框占位符
              placeholder: 'Feel free to leave a comment, no login required!',
              
              // 元数据配置
              meta: ['nick', 'mail', 'link'],
              
              // 表情配置
              emojiCDN: 'https://unpkg.com/@waline/emojis@1.2.0/',
            });
            
            // 监听主题变化
            const observer = new MutationObserver((mutations) => {
              mutations.forEach((mutation) => {
                if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                  const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
                  // Waline 会自动处理主题切换
                  if (waline) {
                    waline.update({ dark: isDark ? 'auto' : false });
                  }
                }
              });
            });
            
            observer.observe(document.documentElement, {
              attributes: true,
              attributeFilter: ['data-theme']
            });
          });
        };
        walineScript.src = 'https://unpkg.com/@waline/client@v3/dist/waline.js';
        document.body.appendChild(walineScript);
      </script>
    
    
  </div>

      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      John Doe
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-02-18
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>


    <!-- 搜索专用配置 (HEXO_CONFIG 在 scripts.ejs 中统一定义) -->
    <script>
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>

    <!-- 外部脚本 - 统一使用 cdnjs CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" crossorigin="anonymous"></script>
    <script>if(typeof hljs !== 'undefined') hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 全局配置 - 包含 i18n 字符串和主题配置
  window.HEXO_CONFIG = {
    language: "en",
    root: "/",
    
    theme_switch: {
      enabled: false,
      light_start: "06:00",
      light_end: "18:00"
    },
    
    // Search i18n strings
    search_placeholder: "Type to search...",
    search_no_results: "No results found",
    search_result: "result",
    search_results: "results",
    search_results_found: "Found undefined results",
    search_in: "Search in",
    search_in_title: "Title",
    search_in_content: "Content",
    search_in_tags: "Tags",
    search_in_categories: "Categories",
    search_filters: "Search Filters",
    search_recent: "Recent Searches",
    search_clear: "Clear",
    search_loading: "Loading...",
    search_error: "Error loading search data",
    // Encryption i18n strings
    encrypt_badge: "Protected",
    encrypt_title: "Protected Content",
    encrypt_description: "Enter the password to unlock this article. The password will be saved locally until you choose to re-encrypt.",
    encrypt_label: "Password",
    encrypt_placeholder: "Enter password to unlock",
    encrypt_button: "Unlock",
    encrypt_button_loading: "Unlocking...",
    encrypt_hint: "Press Enter to submit. Password will be remembered on this device.",
    encrypt_success: "Content unlocked successfully!",
    encrypt_unlocked_note: "Content unlocked. You can re-encrypt at any time.",
    encrypt_again: "Re-encrypt",
    encrypt_wrong_password: "Incorrect password. Please try again.",
    encrypt_show_password: "Show password",
    encrypt_hide_password: "Hide password",
    // Sidebar i18n strings
    sidebar_about: "About",
    sidebar_categories: "Categories",
    sidebar_tags: "Tags",
    // Post page i18n strings
    post_toc: "TABLE OF CONTENTS",
    post_category_posts: "CATEGORY POSTS",
    post_article_tags: "ARTICLE TAGS"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/search.js"></script>
<script src="../../../../js/theme-switch.js"></script>

<script src="../../../../js/password-protect.js?v=1771424192156"></script>

    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        var $body = $('body');
        var $sidebar = $('.sidebar-explorer');
        var $overlay = $('.sidebar-overlay');
        var $toggle = $('.mobile-menu-toggle');

        function openSidebar() {
          $sidebar.addClass('show');
          $overlay.addClass('show');
          $toggle.addClass('active');
          $body.addClass('sidebar-open');
        }

        function closeSidebar() {
          $sidebar.removeClass('show');
          $overlay.removeClass('show');
          $toggle.removeClass('active');
          $body.removeClass('sidebar-open');
        }

        // 汉堡按钮点击切换
        $toggle.on('click', function(e) {
          e.stopPropagation();
          if ($sidebar.hasClass('show')) {
            closeSidebar();
          } else {
            openSidebar();
          }
        });

        // 点击遮罩层关闭
        $overlay.on('click', function() {
          closeSidebar();
        });

        // ESC 键关闭
        $(document).on('keydown', function(e) {
          if (e.key === 'Escape' && $sidebar.hasClass('show')) {
            closeSidebar();
          }
        });

        // 点击侧边栏内的链接时自动关闭侧边栏，确保锚点跳转正常
        $sidebar.on('click', 'a', function() {
          closeSidebar();
        });
      });
    </script>
  </body>
</html>
